REACT_APP_BASE_URL=https://x3388638.github.io/CYTau
REACT_APP_FIREBASE_API_KEY=AIzaSyDpDqdjsWkfsaf83N6WB8HioPgp8f17L48
REACT_APP_FIREBASE_AUTH_DOMAIN=cytau-1ddf3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cytau-1ddf3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cytau-1ddf3
REACT_APP_FIREBASE_STORAGE_BUCKET=cytau-1ddf3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895744508563
