PORT=9487
REACT_APP_BASE_URL=http://127.0.0.1:9487
REACT_APP_FIREBASE_API_KEY=AIzaSyAFcWtBwj1NT4EhjuoP81y_GyWK6hYHCag
REACT_APP_FIREBASE_AUTH_DOMAIN=cytau-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cytau-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cytau-test
REACT_APP_FIREBASE_STORAGE_BUCKET=cytau-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348183503685
